PORT=9090
MONGODB_URL=mongodb+srv://EventManagement:EventManagement@cluster0.dgwjmgh.mongodb.net/EventManagement?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_project_evenet_managment_jwt_Secret
AUTH_EMAIL=narolajeel29@gmail.com
EMAIL_PASS=eyid nyik augf eoql